n=int(input("enter a number"))
s=0
temp=n          
while n!=0:                                                   
    r=n%10
    s=s+(r*r*r)
    n=n//10
print(s)
if (s==temp):
    print("arm strong")
else:
    print("not arm strong")


n=int(input ())
for i in range(1,n+1):
    ch='A'
    print()
    for j in range(1,i+1):
        print(ch,end='')

o/p AAAAA
    AAAAAAA
    AAAAAAAAAA
 
n=int(input ())
for i in range(1,n+1):
    ch='A'
    print()
    for j in range(1,i+1):
        print(ch,end='')
        ch=chr(ord(ch)+1)
o/p  AB....F
     A......H
             ..I
              ....J


